# SalesWeb

./: .editorconfig  SalesWeb.sln
SalesWeb/: Program.cs  SalesWeb.csproj  appsettings.json
SalesWeb.Test/: SalesWeb.Test.csproj
SalesWeb.Test/Models/Entities/: Department.Test.cs  Seller.Test.cs
SalesWeb/Controllers/: DepartmentsController.cs  HomeController.cs  SalesRecordsController.cs  SellersController.cs
SalesWeb/Data/: SalesWebContext.cs
SalesWeb/Models/Entities/: Department.cs  SalesRecord.cs  Seller.cs
SalesWeb/Models/Enums/: SaleStatus.cs
SalesWeb/Models/Interfaces/: IFileStorage.cs
SalesWeb/Models/ViewModels/: ErrorViewModel.cs  SalesRecordFormViewModel.cs  SellerFormViewModel.cs
SalesWeb/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json  serviceDependencies.salesweb - Web Deploy.json
SalesWeb/Properties/ServiceDependencies/local/: appInsights1.arm.json
SalesWeb/Properties/ServiceDependencies/salesweb - Web Deploy/: appInsights1.arm.json  profile.arm.json  secrets1.arm.json  storage1.arm.json
SalesWeb/Services/: DepartmentService.cs  SalesRecordService.cs  SellerImgStorageService.cs  SellerService.cs
SalesWeb/Services/Exceptions/: DbConcurrencyException.cs  IntegrityException.cs  MultipleKeyException.cs  NotFoundException.cs
SalesWeb/Views/Departments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SalesWeb/Views/Home/: About.cshtml  Contact.cshtml
SalesWeb/Views/SalesRecords/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  GroupingSearch.cshtml  Index.cshtml  SimpleSearch.cshtml
SalesWeb/Views/Sellers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SalesWeb/Views/Shared/: Error.cshtml  _Layout.cshtml
